spring.application.name=demo
# --- DataSource Settings ---
spring.datasource.url=jdbc:mysql://localhost:3306/code_search_db
spring.datasource.username=code_search_user
spring.datasource.password=Password123

# --- JPA/Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true